{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEYVID-02\\MSSQLSERVERAULAS;Initial Catalog=Jwt_Implementacao;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "lakjslkjdalsdknlfkansknfkasdlakjdlksjdlkjsalkjliwjfliwjdlijwlijdliwjdlawjlijfuhgkhkguhseoisfs"
  }
}
